<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller.cs">
    <Files>
      <File FileName="Assets\Script\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller.cs" Line="45" Column="112" />
      <File FileName="Assets\Script\Data.cs" Line="57" Column="44" />
      <File FileName="Assets\Script\Reaction.cs" Line="14" Column="30" />
      <File FileName="Assets\Script\MoleculeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>